# Backend: Django app
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app

# System deps for PostgreSQL client
RUN apt-get update && apt-get install -y \
    libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App code
COPY . .

# collectstatic runs at container startup (see docker-compose) to fill shared volume for Nginx
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "2", "construction_cms.wsgi:application"]
